# real-estate-testing

./: .gitignore  README.md  requirments(app).txt
Appium/: pom.xml  testng.xml
Appium/src/main/java/pages/: HomePage.java  LoginPage.java  ProfilePage.java  ProjectsPage.java  SearchPage.java  UnitsPage.java  UserRegistrationPage.java
Appium/src/test/java/base/: BaseTest.java
Appium/src/test/java/tests/: LoginTest.java
AqaryTest/: pom.xml  testng.xml
AqaryTest/src/main/java/pages/: NotificationsPage.java  UnitsPage.java
AqaryTest/src/main/java/utils/: WebDriverFactory.java
AqaryTest/src/test/java/base/: BaseTest.java
AqaryTest/src/test/java/tests/: LoginTest.java  NotificationsTest.java
RestAssuredAPI/: pom.xml
RestAssuredAPI/src/main/java/utils/: AuthTokenUtil.java  ConfigReader.java  RequestSpecBuilderUtil.java  ResponseValidatorUtil.java
RestAssuredAPITests/: pom.xml  testng.xml
RestAssuredAPITests/src/main/: config.properties
RestAssuredAPITests/src/main/java/utils/: AuthTokenUtil.java  ConfigReader.java  RequestSpecBuilderUtil.java  ResponseValidatorUtil.java
RestAssuredAPITests/src/test/java/base/: BaseTest.java
RestAssuredAPITests/src/test/java/tests/: AuthAPITest.java  CustomersAPITest.java  MessagesAPITest.java  NotificationsAPITest.java  ProjectsAPITest.java  UnitsAPITest.java
Selenium/: pom.xml
Selenium/src/main/java/pages/: CustomersPages.java  DashboardPage.java  LoginPage.java  MessagesPage.java  ProjectsPage.java
Selenium/src/test/java/tests/: CustomersTest.java  DashboardTest.java  MessagesTest.java  ProjectsTest.java  UnitsTest.java
requirements/: user-stories-for-app.md.txt  user-stories-for-dashboard.md.txt
test-cases/mobile-app/: API-tests.xlsx
test-cases/mobile-application/: API-tests.md.txt  API-tests.txt
